OPENAI_API_KEY=

CHAT_PROVIDER=openai
CHAT_DEFAULT_SYSTEM_PROMPT=You are a helpful assistant. Always use Markdown for formatting.
CHAT_MAX_CONTEXT=20

CHATGPT_DEFAULT_TEMPERATURE=0.7
CHATGPT_CHAT_MODELS=gpt-3.5-turbo;gpt-4
CHATGPT_DEFAULT_MODEL=gpt-3.5-turbo

TTI_PROVIDER=openai
TTI_MODEL=dalle

ASR_PROVIDER=openai
ASR_MODEL=whisper-1
ASR_TO_CHAT=1

ENABLE_TTS=1
VOICE_LANGUAGE=en

BOT_TOKEN=
BOT_ALLOWED_USERS=
